{
  "name": "itool",
  "version": "1.0.7",
  "description": "I UTOOLS FOR ME AND YOU",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xi-Yuer/i-tools.git"
  },
  "author": "",
  "keywords": ["itool"],
  "license": "ISC"
}
